YOUTUBEAPI = AIzaSyBajYna0jh6F_Qa59rvukJujyXUpbhj8_8

NODE_ENV=development
PORT=5000

SECRET_KEY = secret
MONGO_URI = "mongodb+srv://admin:admin@cluster0.5yilsoh.mongodb.net/teamwatcher?retryWrites=true&w=majority"
JWT_EXPIRE = 30d